# Used when pre-rendering the docs for dynamic OG images
NUXT_PUBLIC_SITE_URL=
# DeepSeek API key
DEEPSEEK_API_KEY=
## Allow overriding allowed hosts via env, e.g., NUXT_ALLOWED_HOSTS="example.com,foo.com"
NUXT_ALLOWED_HOSTS=
